{
  "name": "open-web-stack-app",
  "version": "0.1.0",
  "main": "server/app.js",
  "dependencies": {
    "express": "~3.0.6",
    "startup": "~0.0.14"
  },
  "devDependencies": {
    "grunt": "0.4.0rc7",
    "should": "1.2.x",
    "expect.js": "0.2.x",
    "grunt-contrib-watch": "0.2.x",
    "grunt-clear": "0.1.x",
    "grunt-simple-mocha": "git+https://github.com/geddesign/grunt-simple-mocha.git#8921a68ba83e3e5",
    "gruntacular": "~0.1.0",
    "grunt-contrib-stylus": "0.4.0rc7",
    "grunt-component-build": "git+https://github.com/CamShaft/grunt-component-build.git",
    "nghtml": "~0.1.0",
    "component-json": "~0.1.0"
  }
}
